VITE_SUPABASE_URL=https://tshhjadfqoqmfllozjxm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzaGhqYWRmcW9xbWZsbG96anhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNzE4OTEsImV4cCI6MjA4NzY0Nzg5MX0.o9eAsohNVyKE8RNNymD-zceZea1j-_40JdGdXPp-FFM
